<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:include filename="colors.xacro"/>
    <xacro:include filename="inertial_macros.xacro"/>
    <xacro:include filename="robot_core.xacro"/>
    <xacro:include filename="lidar.xacro"/>
    <!-- <xacro:include filename="camera_pi.xacro"/> -->
    <xacro:include filename="camera_depth.xacro"/>
    <xacro:include filename="ros2_control.xacro"/>
</robot>
